name: Notify Discord on Merge to Production

on:
  push:
    branches:
      - main

jobs:
  notify-discord:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Get pull request number
        id: get_pr_number
        run: |
          PR_NUMBER=$(echo "${{ github.event.head_commit.message }}" | grep -oP '(?<=#)\d+' | head -1)
          echo "PR_NUMBER=${PR_NUMBER}" >> $GITHUB_ENV

      - name: Send notification to Discord
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          GITHUB_SHA: ${{ github.sha }}
          PR_NUMBER: ${{ env.PR_NUMBER }}
        run: |
          PR_URL="https://github.com/${GITHUB_REPOSITORY}/pull/${PR_NUMBER}"
          COMMIT_URL="https://github.com/${GITHUB_REPOSITORY}/commit/${GITHUB_SHA}"
          MENTION_LAMAR="<@788195198487363615>"
          curl -H "Content-Type: application/json" \
            -d "{\"content\": \"Se ha hecho merge a la rama production: ${{ github.ref }}\nPull Request: ${PR_URL}\nCommit: [${GITHUB_SHA}](${COMMIT_URL})\nAutor: ${{ github.actor }}\nMencionado: ${MENTION_LAMAR}\"}" \
            $DISCORD_WEBHOOK_URL
