name: Notify Discord on Merge to Production

on:
  push:
    branches:
      - main

jobs:
  notify-discord:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Get pull request number and title
        id: get_pr
        run: |
          PR_NUMBER=$(echo "${GITHUB_REF}" | awk -F'/' '{print $3}')
          PR_TITLE=$(jq --raw-output '.pull_request.title // empty' "$GITHUB_EVENT_PATH")
          echo "PR_NUMBER=${PR_NUMBER}" >> $GITHUB_ENV
          echo "PR_TITLE=${PR_TITLE}" >> $GITHUB_ENV

      - name: Send notification to Discord
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          GITHUB_SHA: ${{ github.sha }}
          PR_NUMBER: ${{ env.PR_NUMBER }}
          REPOSITORY_NAME: ${{ github.event.repository.name }}
        run: |
          COMMIT_URL="https://github.com/${GITHUB_REPOSITORY}/commit/${GITHUB_SHA}"
          MERGE_COMMIT_MESSAGE=$(git log --format=%B -n 1 $GITHUB_SHA)
          MERGED_PR_NUMBER=$(echo "$MERGE_COMMIT_MESSAGE" | grep -oP '(?<=Merge pull request #)\d+' | head -1)
          MERGED_PR_TITLE=$(jq --raw-output '.pull_request.title // empty' "https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/${MERGED_PR_NUMBER}")

          MENTION="<@788195198487363615>"
          curl -H "Content-Type: application/json" \
            -d "{\"content\": \"Se ha hecho merge a la rama production en el repositorio ${REPOSITORY_NAME}: ${{ github.ref }}\nPull Request: ${{ github.event.pull_request.html_url }}\nCommit: [${GITHUB_SHA}](${COMMIT_URL})\nAutor: ${{ github.actor }}\nMencionado: ${MENTION}\"}" \
            $DISCORD_MERGE
